[debug (10/31/14 12:41:27 PM)] RunSetup: SikuliX Setup Build: 1.0.1 12NOV2013120000
[debug (10/31/14 12:41:27 PM)] RunSetup: ... starting with no args given
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: D:\Sikuli\libs
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\Program Files (x86)\Eazfuscator.NET
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\Program Files (x86)\Intel\iCLS Client\
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\Program Files\Intel\iCLS Client\
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\WINDOWS\system32
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\WINDOWS
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\WINDOWS\System32\Wbem
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\WINDOWS\System32\WindowsPowerShell\v1.0\
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\Program Files\Intel\Intel(R) Management Engine Components\DAL
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\Program Files\Intel\Intel(R) Management Engine Components\IPT
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\Program Files\Microsoft SQL Server\110\Tools\Binn\
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\Program Files\TortoiseGit\bin
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\Program Files (x86)\Calibre2\
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\Program Files\nodejs\
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\Program Files\Microsoft SQL Server\120\Tools\Binn\
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\Program Files\Microsoft SQL Server\120\DTS\Binn\
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\ManagementStudio\
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\Program Files (x86)\Microsoft SQL Server\120\DTS\Binn\
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\Program Files (x86)\MySQL\MySQL Utilities 1.4.3\
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\Program Files (x86)\MySQL\MySQL Utilities 1.4.3\Doctrine extensions for PHP\
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\Users\Martin\AppData\Roaming\npm
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: .bin
[debug (10/31/14 12:41:27 PM)] RunSetup: syspath: C:\Program Files (x86)\Java\jre7\bin
[debug (10/31/14 12:41:29 PM)] RunSetup: Option UPDATE selected
[debug (10/31/14 12:41:29 PM)] RunSetup: checking for newer versions
[debug (10/31/14 12:41:31 PM)] No version info available at https://dl.dropbox.com/u/42895525/SikuliX
[debug (10/31/14 12:41:35 PM)] RunSetup: You already have the latest version!
[debug (10/31/14 12:41:35 PM)] RunSetup: Completed: checking for newer versions
[debug (10/31/14 12:41:35 PM)] RunSetup: user home: C:\Users\Martin
[debug (10/31/14 12:41:35 PM)] RunSetup: RunningSystem: Windows 6.3
[debug (10/31/14 12:41:35 PM)] RunSetup: parent of jar/classes: D:/Sikuli/
[debug (10/31/14 12:41:35 PM)] RunSetup: RunningJava: Java 7 (amd64) 1.7.0_71-b14
[debug (10/31/14 12:41:35 PM)] RunSetup: ... could not detect whether Sikuli is used the first time on this system
